name = "grosgib"
location = "francecentral"
owner = "JPG"
name_vnet = "testVnet"
adress_space = [ "10.0.0.0/16" ]
name_subnet = "testSubnet"
address_prefix = "10.0.2.0/24"
name_IP = "testIP"
name_Security_Group = "mySG"
alloc_method = "Dynamic"
nwi_name = "grosgibNWI"
vm_name = "grosgib-vm"
vm_size = "Standard_B1s"